{
  "name": "pwatracker",
  "version": "1.0.0",
  "description": "You can use the [editor on GitHub](https://github.com/Morgwee/PWATracker/edit/main/README.md) to maintain and preview the content for your website in Markdown files.",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.12.3",
    "@babel/preset-react": "^7.14.5",
    "babel-cli": "^6.26.0"
  },
  "scripts": {
    "build": "node_modules/.bin/babel src --out-dir . --presets react-app/prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitoc/PWATracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitoc/PWATracker/issues"
  },
  "homepage": "https://github.com/vitoc/PWATracker#readme"
}
